spring.application.name=react-springboot-2


spring.profiles.include=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=${PORT:5000}

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true